*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
.header{
  color: white;
  font-family: "Games", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  text-shadow: black 0 0.5rem 0;
}
body{
  font-family: "Games", sans-serif;
  color: white;
  background: linear-gradient(#e66465, #9198e5);
}

.wrapper{
  margin: 2rem;
  display:grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.Card {
  border-radius: 0.5rem;
  min-width: 40rem;
  display: flex;
  text-shadow: black 0 0.15rem 0;
}

.card__img {
  width: 14rem;
  height: 19rem;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.card__img:hover{
  box-shadow: black 0 0 5rem;
}

.card__body {
  margin: 1rem;
  flex-grow: 1;
}

.card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.card__genre {
  line-height: 1.2rem;
}

.card__btn {
  font-family: inherit;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  width: 60%;
  padding-top: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border-color: white;
  background:transparent;
  border-style:solid;
  border-width: 0.4rem 0 0.4rem 0;
  text-shadow: inherit;
  transition: 0.3s ease-in-out;
}

.card__btn:hover{
  color: #e66465;
  text-shadow: black 0 0 0.5rem;
}

@media screen and (min-width: 600px) {
    .wrapper{
      grid-template-columns: repeat(auto-fit, minmax(14rem, 28rem));
    }
    .Card{
      flex-direction: column;
      text-align: center;
      min-width:14rem;
    }
    
    .card__img{
      width: 22rem;
      height: 30rem;
    }
}